<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>sketch.js Demo</title>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="jquery.simple-text-rotator.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <style>
      html {
        height: 100%;
      }
      body {
        background: #FE414D;
        padding: 0;
        text-align: center;
        font-family: 'Lato';
        position: relative;
        margin: 0;
        height: 100%;
      }
      .uppercase {
        text-transform: uppercase;
  font-weight: bold; }

      .wrapper {
      	height: auto !important;
      	height: 100%;
      	margin: 0 auto;
      	overflow: hidden;
      }

      a {
        text-decoration: none;
      }


      h1, h2 {
        width: 100%;
        float: left;
      }
      h1 {
        margin-top: 100px;
        color: #555;
        margin-bottom: 5px;
      }
      h2 {
        color: #999;
        font-weight: 100;
        margin-top: 0;
        margin-bottom: 10px;
      }

      .pointer {
        color: #9b59b6;
        font-family: 'Pacifico', cursive;
        font-size: 30px;
        margin-top: 15px;
      }
      pre {
        margin: 80px auto;
      }
      pre code {
        padding: 35px;
        border-radius: 5px;
        font-size: 15px;
        background: rgba(0,0,0,0.1);
        border: rgba(0,0,0,0.05) 5px solid;
        max-width: 500px;
      }


      .main {
        float: left;
        width: 100%;
        margin: 0 auto;
      }

      .main h1 {
        padding:150px 50px;
        float: left;
        width: 100%;
        font-size: 45px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-weight: 100;
        color: #69013C;
        margin: 0;
      }


      .main h1.demo4 {
        background: transparent;
      }


      .reload, .btn{
        display: inline-block;
        border: 4px solid #FFF;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        background: rgba(255,255,255, 0.75);
        display: inline-block;
        line-height: 100%;
        padding: 0.7em;
        text-decoration: none;
        opacity: 0.7;
        color: #555;
        width: 100px;
        line-height: 140%;
        font-size: 17px;
        font-family: open sans;
        font-weight: bold;
      }
      .reload:hover, .btn:hover {
        background: transparent;
      }
      .btn {
        width: 200px;
      }
      .btns {
        width: 230px;
        margin: 50px auto;
      }
      .credit {
        text-align: center;
        color: #999;
        padding: 10px;
        margin: 0 0 40px 0;
        background: rgba(255,255,255,0.25);
        float: left;
        width: 100%;
      }
      .credit a {
        color: #555;
        text-decoration: none;
        font-weight: bold;
      }
  		#info a:hover {
  			border-bottom: 1px dotted rgba(255,255,255,0.6);
  			color: rgba(255,255,255,1.0);
  		}
      @keyframes bgcolor {
          0% {
              background-color: #1BCACD
          }

          30% {
              background-color: #E9E500
          }

          60% {
              background-color: #FE4B00
          }

          90% {
              background-color: #f35
          }

          100% {
              background-color: #864cbf
          }
      }
      body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
  	</style>
  	<link rel="stylesheet" type="text/css" href="simpletextrotator.css" />
  	<script>
  	  $(document).ready(function(){
  			$(".demo1 .rotate").textrotator({
          animation: "fade",
          speed: 1000
        });
        $(".demo2 .rotate").textrotator({
          animation: "flip",
          speed: 1250
        });
        $(".demo3 .rotate").textrotator({
          animation: "flipCube",
          speed: 1500
        });
        $(".demo4 .rotate").textrotator({
          animation: "flipUp",
          speed: 1750
        });
        $(".demo5 .rotate").textrotator({
          animation: "spin",
          speed: 2000
        });
  		});

  	</script>

</head>

<body>
<div class="wrapper">
<div class="main">

 <h1 class="demo4"><div class="uppercase"><b>Maria Diodati,</b></div> <span class="rotate">human experience designer, visual storyteller, and champion for social change</span> </h1>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js'></script>

  <script  src="js/index.js"></script>

    <!--<script src='https://rawgithub.com/soulwire/sketch.js/v1.0/js/sketch.min.js'></script>

    <script  src="js/index.js"></script>
  <div class="wrapper">
	  <div class="main">
	   <h1 class="demo4"><b>Maria Diodati</b>, <span class="rotate">Human Experience Designer, Visual Storyteller, Hot Sauce Lover, Seeker of Beautiful Experiences</span> </h1>
    </div>
  </div>-->


</body>
</html>
